# BookWorms-Server

./: .gitignore  .gitlab-ci.yml  Bookworms-Server.sln  Dockerfile  README.md  docker-compose.yml  migrate.bat  migrate.sh
Bookworms-Server/: Bookworms-Server.csproj  Bookworms-Server.sln  Config.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  http-client.env.json
Bookworms-Server/Controllers/: BookDetailsController.cs  BookshelfController.cs  ChildController.cs  ExampleController.cs  RecommendationController.cs  ReviewsController.cs  SearchController.cs  SwaggerExamples.cs  UserController.cs  UserDetailsController.cs  UserLoginController.cs
Bookworms-Server/Filters/: AuthenticationFilter.cs
Bookworms-Server/Migrations/: 20241119075432_Initial.Designer.cs  20241119075432_Initial.cs  20241120210811_Initial.Designer.cs  20241120210811_Initial.cs  20241121052305_Initial.Designer.cs  20241121052305_Initial.cs  20241126053105_Initial.Designer.cs  20241126053105_Initial.cs  20241128212420_Initial.Designer.cs  20241128212420_Initial.cs  20250110032134_Initial.Designer.cs  20250110032134_Initial.cs  20250117005028_Initial.Designer.cs  20250117005028_Initial.cs  20250121211851_Initial.Designer.cs  20250121211851_Initial.cs  20250124053834_Initial.Designer.cs  20250124053834_Initial.cs  20250124081934_Initial.Designer.cs  20250124081934_Initial.cs  20250125003130_Initial.Designer.cs  20250125003130_Initial.cs  20250128113145_Initial.Designer.cs  20250128113145_Initial.cs  20250131034914_Initial.Designer.cs  20250131034914_Initial.cs  20250204070237_Initial.Designer.cs  20250204070237_Initial.cs  20250205064554_Initial.Designer.cs  20250205064554_Initial.cs  20250215043149_Initial.Designer.cs  20250215043149_Initial.cs  20250215173106_Initial.Designer.cs  20250215173106_Initial.cs  20250218032829_Initial.Designer.cs  20250218032829_Initial.cs  20250219082255_Initial.Designer.cs  20250219082255_Initial.cs  20250221054049_Initial.Designer.cs  20250221054049_Initial.cs  (+22 more)
Bookworms-Server/Models/: AllBookwormsDbContext.cs  BookwormsDbContext.cs
Bookworms-Server/Models/Data/: Book.cs  (+14 more)
Bookworms-Server/Properties/: launchSettings.json
Bookworms-Server/Services/: AuthService.cs  GoogleBooksAPIService.cs  OpenLibraryApiService.cs  TestDataApiService.cs  UserService.cs
Bookworms-Server/Swagger/: AuthenticationFilter.cs  SwaggerExamples.cs
Bookworms-Server/TestData/: AdminEntities.json  ApiBooks.json  BookEntities.json  BookshelfBookEntities.json  ChildBookshelfEntities.json  ChildEntities.json  ChildGoalCompletionEntities.json  ChildGoalNumBooksEntities.json  ClassGoalCompletionEntities.json  ClassGoalLogCompletionEntities.json  ClassGoalLogNumBooksEntities.json  ClassGoalNumBooksEntities.json  ClassroomAnnouncementEntities.json  ClassroomBookshelfBookEntities.json  ClassroomBookshelfEntities.json  ClassroomChildEntities.json  ClassroomEntities.json  CompletedBookshelfBookEntities.json  CompletedBookshelfEntities.json  DifficultyRatingEntities.json  GoalChildEntities.json  GoalClassEntities.json  GoalClassLogEntities.json  InProgressBookshelfBookEntities.json  ParentEntities.json  ReviewEntities.json  TeacherEntities.json  UserEntities.json
Bookworms-Server/Utils/: Base62.cs  Hash.cs  Snowflake.cs
(+141 files in other folders)
