<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Testcontainers" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swagger\LoginPrompt.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swagger\SwaggerDark.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swagger\Themes\_base.css" />
    <Resource Include="wwwroot\Swagger\Themes\one-dark.css" />
    <Resource Include="wwwroot\Swagger\Themes\_base.css" />
  </ItemGroup>

</Project>
